# pfc_tca_2023

./: .gitignore  EnterpriseProgramming.sln
BusinessLogic/Services/: CategoriesService.cs  ItemsService.cs  LogsService.cs
BusinessLogic/Validators/: CategoryValidator.cs
BusinessLogic/ViewModels/: CategoryViewModel.cs  CreateItemViewModel.cs  ItemViewModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ShoppingCartContext.cs
DataAccess/Migrations/: 20221214091727_FirstFullCompleteMigration.Designer.cs  20221214091727_FirstFullCompleteMigration.cs  ShoppingCartContextModelSnapshot.cs
DataAccess/Repositories/: CategoriesCacheRepository.cs  CategoriesFileRepository.cs  CategoriesRepository.cs  ItemsRepository.cs  LogViaFileRepository.cs  OrdersRepository.cs
Domain/Interfaces/: ICategoriesRepository.cs  ILogRepository.cs
Domain/Models/: Category.cs  CustomUser.cs  Item.cs  Log.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.Production.json  appsettings.json
WebApplication1/ActionFilters/: StockValidationAttribute.cs
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebApplication1/Controllers/: HomeController.cs  ItemsController.cs
WebApplication1/Data/: categories.txt  log.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebApplication2/Properties/: launchSettings.json
